<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedEase - Appointment</title>
    <link rel="stylesheet" href="admin dashboard.css">
</head>
<body>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>MedEase</h2>
            <ul>
                <li  class="icon">   Dash Board</li>
                <li class="active"> <span class="icon" ></span> Appointment</li>
                <li class="icon"> Patients</li>
                <li class="icon">  Doctors</li>
                <li class="icon">  Emergency</li>
                <li class="icon">  Settings</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header>
                <button class="appointment-btn">Appointment</button>
                <input type="text" placeholder="Search...">
                <img src="images/profil.png" class="image">
                
            </header>

            <!-- Overview Section -->
            <section class="overview">
                <div class="card appointments">
                    <h3>APPOINTMENTS</h3>
                    <p>TODAY</p>
                    <h2>150</h2>
                </div>
                <div class="card consultations">
                    <h3>CONSULTATIONS</h3>
                    <p>TODAY</p>
                    <h2>33</h2>
                </div>
                <div class="card cancelled">
                    <h3>CANCELLED</h3>
                    <p>TODAY</p>
                    <h2>03</h2>
                </div>
                <div class="card calendar">
                    <h3>CALENDER</h3>
                    <div class="dates">
                        <span>19</span> <span>20</span> <span class="active">21</span> <span>22</span> <span>23</span>
                    </div>
                </div>
            </section>

            <!-- Appointment Table -->
            <section class="appointments-table">
                <h2>Today</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Appointment ID</th>
                            <th>Patient Name</th>
                            <th>Doctor Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M123</td>
                            <td>Mr. John</td>
                            <td>Dr. C</td>
                            <td>9/8/2024</td>
                            <td>10:00</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>M223</td>
                            <td>Mr. James</td>
                            <td>Dr. G</td>
                            <td>9/8/2024</td>
                            <td>10:20</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>M243</td>
                            <td>Mrs. Thomas</td>
                            <td>Dr. B</td>
                            <td>9/8/2024</td>
                            <td>10:20</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>M523</td>
                            <td>Mr. Jack</td>
                            <td>Dr. C</td>
                            <td>9/8/2024</td>
                            <td>10:45</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>M1053</td>
                            <td>Miss Mary</td>
                            <td>Dr. D</td>
                            <td>9/8/2024</td>
                            <td>11:00</td>
                            <td><button class="view-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <span>1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span> <span class="next">Next</span>
                </div>
            </section>
        </main>
    </div>

</body>
</html>
